# MomyAlbum

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cf/dashika/momyalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/dashika/momyalbum/: MamyApplication.java
app/src/main/java/cf/dashika/momyalbum/Adapter/: AlbumAdapter.kt  MediaAdapter.kt
app/src/main/java/cf/dashika/momyalbum/Adapter/EditMedia/: ColorPickerAdapter.java  EditingToolsAdapter.java  FilterListener.java  FilterViewAdapter.java  ToolType.java
app/src/main/java/cf/dashika/momyalbum/DI/: InjectorUtils.kt
app/src/main/java/cf/dashika/momyalbum/Model/: AppDatabase.kt  IModel.kt
app/src/main/java/cf/dashika/momyalbum/Model/DAO/: IBaseDAO.kt  IMamyDAO.kt
app/src/main/java/cf/dashika/momyalbum/Model/Entity/: Baby.kt  BaseModel.kt  Mamy.kt  MamyAndBabies.kt  Post.kt  PostContainer.kt  Topic.kt
app/src/main/java/cf/dashika/momyalbum/Model/Repository/: MomyRepository.kt
app/src/main/java/cf/dashika/momyalbum/Util/: AppExecutors.kt  Constants.kt  MediaLoader.kt
app/src/main/java/cf/dashika/momyalbum/View/: BaseActivity.kt  MainActivity.kt
app/src/main/java/cf/dashika/momyalbum/View/Fragment/: AlbumFragment.kt  ChooseMediaFragment.kt  EditMediaFragment.kt  IFragment.kt  MamyProfileFragment.kt
app/src/main/java/cf/dashika/momyalbum/View/Fragment/EditMedia/: EmojiBSFragment.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/cf/dashika/momyalbum/ViewModel/: IViewModel.kt
app/src/main/java/cf/dashika/momyalbum/ViewModels/: AlbumListViewModelFactory.kt  AlbumViewModel.kt  ChooseMediaViewModel.kt  EditMediaViewModel.kt  MainActivityViewModel.kt  MamyProfileViewModel.kt  PostViewModel.kt  TopicViewModel.kt
app/src/main/java/cf/dashika/momyalbum/Worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  choose_media_fragment.xml  item_content_image.xml  item_content_video.xml  list_item_media.xml  list_item_remember.xml
app/src/main/res/layouts/adapters/layout/: item_content_image.xml  list_item_media.xml  list_item_remember.xml
app/src/main/res/layouts/editor/layout/: add_text_dialog.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  layout_tools_paint.xml  list_item_row_editing_tools.xml
app/src/main/res/layouts/fragments/layout/: fragment_choose_media.xml  fragment_edit_media.xml  fragment_mamy_profile.xml
app/src/main/res/layouts/fragments/menu/: menu_choose_media.xml
app/src/main/res/layouts/fragments/values/: strings.xml
app/src/main/res/menu/: bottombar_media_menu.xml
app/src/main/res/navigation/: nav_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cf/dashika/momyalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
