// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        gradleVersion = '3.4.0-alpha06'
        kotlin_version = '1.3.10'
        navigationVersion = '1.0.0-alpha012'
        ktlintVersion = '0.29.0'

        constraintLayoutVersion = '2.0.0-alpha2'
        glideVersion = '4.8.0'
        gsonVersion = '2.8.2'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0-alpha07'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0-alpha02'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
        workVersion = '1.0.0-alpha11'
        paging_version = "2.1.0-beta01"

        // test
        junitVersion = '4.12'
        uiAutomatorVersion = '2.2.0-alpha4'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.16.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
