<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_album"
            app:startDestination="@id/albumFragment">

    <fragment android:id="@+id/albumFragment" android:name="cf.dashika.momyalbum.View.Fragment.AlbumFragment"
              android:label="album_fragment" tools:layout="@layout/album_fragment">
        <action android:id="@+id/action_albumFragment_to_chooseMediaFragment" app:destination="@id/chooseMediaFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/albumFragment" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" app:launchSingleTop="true"/>
    </fragment>

    <fragment android:id="@+id/chooseMediaFragment" android:name="cf.dashika.momyalbum.View.Fragment.ChooseMediaFragment"
              android:label="choose_media_fragment" tools:layout="@layout/choose_media_fragment"/>


</navigation>