<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".View.Fragment.ChooseMediaFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/media_list"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/black"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                app:spanCount="3"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/list_item_media"/>

    </FrameLayout>
</layout>